<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Available Targets:

  /t:Build
    Builds metron.

  /t:Installer
    Creates the metron installer. Builds everything first.
    
  -->

  <PropertyGroup>
    <!-- Directory containing this .proj file -->
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>

    <!-- Location of installer tools -->
    <InstallerPackagerDir>$(ProjectRoot)\windows-tools\installer</InstallerPackagerDir>
    <!-- Bin dir containing all artifacts for the installers -->
    <InstallerPackagerBinDir>$(InstallerPackagerDir)\bin</InstallerPackagerBinDir>
    <!-- Location installer package script -->
    <InstallerPackagerScript>$(InstallerPackagerDir)\package.ps1</InstallerPackagerScript>
  </PropertyGroup>

  
  <!-- List of artifacts that need to be a part of the installer -->
  <ItemGroup>
    <InstallerFile Include="$(ProjectRoot)\metron.exe">
      <BinDestinationDir>$(InstallerPackagerBinDir)</BinDestinationDir>
    </InstallerFile>
  </ItemGroup>

  <!-- Target for creating the installer -->
  <Target Name="Installer" DependsOnTargets="Build">
    <Message Importance="high" Text="Building the installer ..." />
	<MakeDir Directories="$(InstallerPackagerBinDir)" />
	<Copy SourceFiles="%(InstallerFile.Identity)" DestinationFolder="%(InstallerFile.BinDestinationDir)" />
    <Exec WorkingDirectory="$(InstallerPackagerDir)" Command="powershell.exe -ExecutionPolicy Bypass -NoLogo -File $(InstallerPackagerScript) -Action package -BinDir $(InstallerPackagerBinDir)" />
	<RemoveDir Directories="$(InstallerPackagerBinDir)" />
  </Target>

  <!-- Target for building metron -->
  <Target Name="Build" >
    <Message Importance="high" Text="Building metron ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command="go build" />
  </Target>
</Project>